{"id":"c0112190-c3e9-11e1-b400-69ec7bdbd4db","js":[{"path":"sdk/sencha-touch-all.js","type":"js","version":"abac744eb7a6d7a08068fa70ceaae547008565b8"},{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"24fdb1f5c8f721504a5707e2ee85839458e2fb8d"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"9d651c617c449d3f4d22be89186b2cb784165276"}]}